<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> form</title>
</head>
<body>

  <div class="container">
    <div class="row ">
      <div class="col">
       <div style="margin-top: 50px;" data-aos="fade-right" class="col "> <iframe width="450px" height="500px" src="https://www.youtube.com/embed/fgys9psxNYI?si=tAcKfNnsxflPKpkK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        <div class="col">
      <form>
        
        <input style="height: 30px; width: 210px; border-radius: 10px; margin-top: 10px;" type="text" class="form-control" placeholder="Your Name" aria-label="Your name">
     <input style="height: 30px; width: 210px; border-radius: 10px; margin-top: 10px;" type="text" class="form-control" placeholder="Your Email" aria-label="Last name">
     <br>
     <input style="height: 30px; width: 210px; border-radius: 10px; margin-top: 20px;" type="text" class="form-control" placeholder="Day & Time" aria-label="Last name"> 
     <select  style="height: 30px; width: 210px; margin-top: 20px; border-radius: 10px;" class="form-select"  aria-label="Default select example">
      
      <option selected> No of People</option>
      <option value="1">People 2</option>
      <option value="2">People 3</option>
      <option value="3">People 4</option>
    </select>
   <br>
   <div class="form-floating">
    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 40px; width: 400px;  margin-top: 20px;"></textarea>
    
  </div>
    <br>
    <button style="width:500px; margin-right:120px ; color: aliceblue;text-align: center; border-radius: 5px;" type="button" class="btn btn-warning">BOOK NOW</button>
  </form>
</div>
</div> 
</div> 
      
    </div>
    
  
</body>
</html>